# my_pn_framework

./: mvn_test_script.bat  pom.xml
src/main/java/com/epam/blocks/: Header.java  HeaderCityBlock.java  HeaderLinksBlock.java  HeaderSearchBlock.java  LoginAndSettingsBlock.java  LoginForm.java  ShareBlock.java
src/main/java/com/epam/core/: DriverFactory.java  MyWebDriver.java  WaiterWrapper.java
src/main/java/com/epam/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/epam/utils/: ConfigProperties.java
src/main/java/com/epam1/blocks/: EnterOrOptionsBlock.java  HeaderBlock.java  LoginBlock.java
src/main/java/com/epam1/core/: MyWebDriver.java
src/main/java/com/epam1/pages/: BasePage.java  CartPage.java  DniproHomePage.java  FirstResultPage.java  HomePage.java  SearchPage.java
src/main/resources/: config.properties
src/test/java/com/epam/pages/: BaseTest.java  CheckCategoriesWorksTest.java  FirstTest.java
src/test/java/com/epam/tests/: BaseTest.java  CheckCategoriesWorksTest.java  FirstTest.java
src/test/resources/: testng.xml
