chromedriver=src/main/resources/libs/chromedriver.exe
geckodriver=src/main/resources/libs/geckodriver.exe

url=https://pn.com.ua/
dniproUrl=https://dp.vseceni.ua/


user.email=jeka.fisun@gmail.com
user.pass=qwert123